<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z1r-h5-PiA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-vR-Wen">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-9i-3VN">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R0U-FU-BVO"/>
                                    <constraint firstAttribute="height" constant="30" id="dbD-3O-Srn"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wll-Ds-TpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-ag-fJK">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EhM-Nm-Rhu"/>
                                    <constraint firstAttribute="height" constant="30" id="TnE-TD-cyI"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv5-jC-NxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2S-ag-fJK" secondAttribute="trailing" constant="20" id="0Q1-Km-V4p"/>
                            <constraint firstAttribute="trailing" secondItem="AFb-vR-Wen" secondAttribute="trailing" id="1Td-IF-vty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Zi-9i-3VN" secondAttribute="bottom" constant="20" id="3sV-5f-y7X"/>
                            <constraint firstItem="AFb-vR-Wen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAZ-a8-naV"/>
                            <constraint firstItem="AFb-vR-Wen" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnz-ie-NUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2S-ag-fJK" secondAttribute="bottom" constant="20" id="iJq-2J-YQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFb-vR-Wen" secondAttribute="bottom" id="mkl-Oe-6VG"/>
                            <constraint firstItem="6Zi-9i-3VN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zSb-0b-eDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDi-zx-ObU"/>
                    <connections>
                        <outlet property="addButton" destination="6Zi-9i-3VN" id="arg-fG-9Kd"/>
                        <outlet property="dataButton" destination="a2S-ag-fJK" id="orx-0G-Cl7"/>
                        <outlet property="mapView" destination="AFb-vR-Wen" id="B2b-bc-9fM"/>
                        <segue destination="TZw-0m-BZF" kind="show" identifier="DataView" id="PMg-T2-jrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="joM-2f-wBh">
            <objects>
                <viewController id="TZw-0m-BZF" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmr-hc-A1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="61Z-a4-8Gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngm-Vf-hDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-SR-R4U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bds-eN-UJs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bds-eN-UJs" id="OM7-5e-anD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZw-0m-BZF" id="ies-hJ-qzu"/>
                                    <outlet property="delegate" destination="TZw-0m-BZF" id="APE-Ri-yHf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-4b-pcw">
                                <rect key="frame" x="20" y="544" width="46" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aer-Xg-MY6"/>
                                    <constraint firstAttribute="width" constant="46" id="cHw-8M-qLi"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="TZw-0m-BZF" eventType="touchUpInside" id="ITX-o8-xch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-iA-Qxd">
                                <rect key="frame" x="534" y="544" width="46" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="06Y-0P-bN4"/>
                                    <constraint firstAttribute="width" constant="46" id="3pO-22-Jl9"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="TZw-0m-BZF" eventType="touchUpInside" id="Tqg-Vh-Gmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wP-4b-pcw" firstAttribute="leading" secondItem="ngm-Vf-hDr" secondAttribute="leading" constant="20" id="4K8-0L-e30"/>
                            <constraint firstItem="61Z-a4-8Gm" firstAttribute="top" secondItem="uMN-SR-R4U" secondAttribute="bottom" id="BdN-bB-g5m"/>
                            <constraint firstItem="uMN-SR-R4U" firstAttribute="leading" secondItem="ngm-Vf-hDr" secondAttribute="leading" id="HIB-MG-ozl"/>
                            <constraint firstItem="61Z-a4-8Gm" firstAttribute="top" secondItem="9wP-4b-pcw" secondAttribute="bottom" constant="20" id="K6E-RO-KBz"/>
                            <constraint firstAttribute="trailing" secondItem="uMN-SR-R4U" secondAttribute="trailing" id="LHf-7R-cH9"/>
                            <constraint firstItem="uMN-SR-R4U" firstAttribute="top" secondItem="ngm-Vf-hDr" secondAttribute="top" id="Luy-US-nYO"/>
                            <constraint firstAttribute="trailing" secondItem="BrV-iA-Qxd" secondAttribute="trailing" constant="20" id="ONi-ya-nqI"/>
                            <constraint firstItem="61Z-a4-8Gm" firstAttribute="top" secondItem="BrV-iA-Qxd" secondAttribute="bottom" constant="20" id="aXw-Uc-LwS"/>
                            <constraint firstItem="61Z-a4-8Gm" firstAttribute="top" secondItem="BrV-iA-Qxd" secondAttribute="bottom" constant="20" id="eNZ-Oh-ptO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eNZ-Oh-ptO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="9wP-4b-pcw" id="EfM-0W-1QG"/>
                        <outlet property="editButton" destination="BrV-iA-Qxd" id="3EK-en-1Y6"/>
                        <outlet property="tableView" destination="uMN-SR-R4U" id="R5E-3D-9pI"/>
                        <segue destination="ykp-rX-BvR" kind="unwind" identifier="ExitDataView" unwindAction="exitFromDataView:" id="6UK-cZ-GPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH3-rq-j7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ykp-rX-BvR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBs-EI-gzu">
            <objects>
                <navigationController navigationBarHidden="YES" id="z1r-h5-PiA" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7z7-bf-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDC-LX-BdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-xJ-Rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="187"/>
        </scene>
    </scenes>
</document>
